APP_NAME=dsvlafsisbio
APP_ENV=local
APP_KEY=base64:YMRBj4eJm0V6vl2UsI3FCD2l7YmgirtqLZQ2h0Z3q3c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dsvlafsisbio.icmbio.gov.br/

DB_CONNECTION=pgsql
DB_HOST=dbdsv01
DB_PORT=5432
DB_DATABASE=db_dev_cotec
DB_USERNAME=usr_lafsisbio
DB_PASSWORD=usr_lafsisbio
DB_SCHEMA=lafsisbio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
